# edu-flightstracking

./: .gitmodules  .project  COPYING  README  build.properties  build.xml  geocoder.py  jing.properties  tracking.rng
doc/: index.html  report.rst
examples/: flights1.xml
flighttracking/: flight.py
kml/: py_xsl_out.kml
proto/: geo.proto
python/: geo2kml.py  main.py  settings.py  transform.py  validate.py
python/flighttracking/: flight.py  geo_pb2.py
python/service/: google.py
python/tests/: demo_geocoder.py  demo_server.py  test.py
web/: main.css  main.html  main.js
xml/examples/: flights1.xml  geoflights1.xml
xsl/: geo2kml.xsl
